<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/newLocatrion"
        android:icon="@drawable/add_place"
        android:title="New" />
    <item
        android:id="@+id/mapLocation"
        android:icon="@drawable/map_arrow"
        android:title="Map" />
    <item
        android:id="@+id/listLocation"
        android:icon="@drawable/mini_book"
        android:title="List" />
</menu>